<?xml version="1.0" encoding="utf-8"?>
<EvangelicReadings>
  <Readings Sunday="Advent II">
      <Reading Link="Röm 15, 4-13">
        Denn was zuvor geschrieben ist, das ist uns zur Lehre geschrieben,
        damit wir durch Geduld und den Trost der Schrift Hoffnung haben.
        Der Gott aber der Geduld und des Trostes gebe euch,
        dass ihr einträchtig gesinnt seid untereinander, wie es Christus Jesus entspricht,
        damit ihr einmütig mit einem Munde Gott lobt, den Vater unseres Herrn Jesus Christus.
        Darum nehmt einander an, wie Christus euch angenommen hat zu Gottes Ehre.
        Denn ich sage: Christus ist ein Diener der Beschneidung geworden um der Wahrhaftigkeit Gottes willen,
        um die Verheißungen zu bestätigen, die den Vätern gegeben sind;
        die Heiden aber sollen Gott die Ehre geben um der Barmherzigkeit willen,
        wie geschrieben steht (Psalm 18,50):
          »Darum will ich dich loben unter den Heiden und deinem Namen singen.«
        Und wiederum heißt es (5. Mose 32,43):
          »Freut euch, ihr Heiden, mit seinem Volk!«
        Und wiederum (Psalm 117,1):
          »Lobet den Herrn, alle Heiden, und preisen sollen ihn alle Völker!«
        Und wiederum spricht Jesaja (Jesaja 11,10):
          »Es wird kommen der Spross aus der Wurzel Isais, und der wird aufstehen, zu herrschen über die Völker; auf den werden die Völker hoffen.«
        Der Gott der Hoffnung aber erfülle euch mit aller Freude und Frieden im Glauben,
        dass ihr immer reicher werdet an Hoffnung durch die Kraft des Heiligen Geistes.
      </Reading>
      <Reading Link="Lk 21, 25-36">
        Und es werden Zeichen geschehen an Sonne und Mond und Sternen, und auf Erden wird den Völkern bange sein,
        und sie werden verzagen vor dem Brausen und Wogen des Meeres,
        und die Menschen werden vergehen vor Furcht und in Erwartung der Dinge, die kommen sollen über die ganze Erde;
        denn die Kräfte der Himmel werden ins Wanken kommen.
        Und alsdann werden sie sehen den Menschensohn kommen in einer Wolke mit großer Kraft und Herrlichkeit.
        Wenn aber dieses anfängt zu geschehen, dann seht auf und erhebt eure Häupter, weil sich eure Erlösung naht.
        Und er sagte ihnen ein Gleichnis: Seht den Feigenbaum und alle Bäume an:
        wenn sie jetzt ausschlagen und ihr seht es, so wisst ihr selber, dass der Sommer schon nahe ist.
        So auch ihr: Wenn ihr seht, dass dies alles geschieht, so wisst, dass das Reich Gottes nahe ist.
        Wahrlich, ich sage euch: Dieses Geschlecht wird nicht vergehen, bis es alles geschieht.
        Himmel und Erde werden vergehen; aber meine Worte werden nicht vergehen.
        Hütet euch aber, dass eure Herzen nicht beschwert werden durch Rausch und Saufen und mit täglichen Sorgen
        und dieser Tag nicht plötzlich über euch komme wie ein Fallstrick.
        Denn er wird über alle kommen, die auf der ganzen Erde wohnen.
        Wachet aber allezeit und betet,
        dass ihr stark werdet, zu entfliehen diesem allen, was geschehen soll, und zu stehen vor dem Menschensohn.
      </Reading>
    </Readings>
</EvangelicReadings>

